{
  "name": "randomizeran",
  "version": "0.5.0",
  "description": "Just a page that randomice",
  "private": "true",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Denis cou",
  "license": "ISC",
  "engines": {
    "node": "4.5.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
